{
    "project": [
        {
            "title": "中后台应用(蜂巢)",
            "sub": [
                {
                    "title": "完整参照组件系统",
                    "preview": "https://img.alicdn.com/tfs/TB1NKRzdY9YBuNjy0FgXXcxcXXa-1920-1080.png",
                    "organization": "uba-templates",
                    "repositories": "template-react-single-pages#v2"
                }
            ]
        },
        {
            "title": "脚手架、模板工程",
            "sub": [
                {
                    "title": "具备状态管理的脚手架",
                    "preview": "https://img.alicdn.com/tfs/TB1tnAWdHSYBuNjSspiXXXNzpXa-1920-1080.png",
                    "organization": "uba-templates",
                    "repositories": "template-react-single-pages#v2"
                }
            ]
        }
    ]
}